
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity: SPACE Lab</title>
    <!--icon-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/png" href="img/F.png">
    <!--slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.css">
    <!--tailwind.css-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--parallax-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!--main CSS-->
    <link rel="stylesheet" href="assets\css\style.css">
    <style>
        /* For WebKit/Blink browsers */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: pink; /* You can change this color to any color you prefer */
            border-radius: 6px;
        }

        /* For Firefox */
        /* Note: Firefox doesn't support styling the scrollbar track */
        /* So, the scrollbar track will not be pink in Firefox */
        ::-moz-scrollbar {
            width: 12px;
        }

        ::-moz-scrollbar-thumb {
            background-color: pink; /* You can change this color to any color you prefer */
            border-radius: 6px;
        }
        
        /* Header for exterier pages */ 
        *{ 
        margin: 0;
        padding: 0;
        list-style: none ;
        text-decoration: none;
        }

        .header {
        height: 80px;;
        width: 100%;
        display: block;
        background: pink;
        }

        /* Experiences */
        .inner {
        padding: 20px; /* Adjust as needed */
        text-align: rigleftht;
        }
        .text-pink {
        color: #FE8EA8;
        }

    </style>
</head>

<body>
    <div class="header text-[#FDFCF3] text-lg font-bold p-6 mx-auto pb-5 pt-5lg:p-14 lg:pt-8 lg:pb-8">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>

<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
        <section id="main" class="wrapper text-pink">
				<div class="inner">
					<h1 class="text-pink font-bold select-none inline-block uppercase text-3xl md:text-5xl lg:text-6xl py-4">SPACE Lab: Pulsed Plasma Thruster Stand</h1>
					<span class="image fit"><img src="assets\img\PPT_2.jpg" alt="" /></span>
					<p>
                         <h2 class="text-3xl">Summary:</h2>
							<u1>
								<li>- Python: nidaqmx & PySerial to record and calibrate deflection, ensuring accuracy within embedded systems</li>
								<li>- Embedded serial communication with Arduino UNO using PySerial for precise motor control in our system</li>
								<li>- SPACE Labs vacuum chambers are utilized to test and explore plasma physics in PPT electric thrusters</li>
								<li>- ANSYS/ FEA software to analyze and optimize overall designs for enhanced performance and efficiency</li>
								<li>- Collaborated in the strategic optimization and design of the thruster stand using 3D printing technology</li>
							</u1>
					</p>
                    
            <!-- Button to open PDF -->
            <li class="text-2xl">1. Preliminary Design Review (PDR): <a href="doc/CDR.pdf" target="_blank"><span class="text-[#99ABFF]">Here</span></a></li>
            <li class="text-2xl">2. Criticle Design Review (CDR): <a href="doc/PDR.pdf" target="_blank"><span class="text-[#99ABFF]">Here</span></a></li>
            <h2 class="text-2xl">Mission Objective: </h2>
                <ul>
                    <p>To design and build an operational, minimally conductive,
                        inverted pendulum test stand for the University of Washington’s
                        SPACE Lab. The stand should accurately resolve impulses from 
                        pulsed plasma thrusters within a range of 10 μN*s to 100 mN*s. <br>
                    </p>
                </ul> 

                <h2 class="text-3xl">Structure - </h2>
                <h2 class="text-2xl">Chamber Interface</h2>
                <p> 
                    <li>- Base of adjustable feet will be made of rubber to isolate stands from external vibrations and protect chamber walls.</li>
                    <li>- Once the final stand is designed, the material and geometry of rubber isolators can be chosen to isolate vibration. Vibration frequency at the chamber wall will also have to be measured.</li>
                </p>
                <h2 class="text-2xl">Leveling System:</h2> 
                <p>
                    <li>- Base of the test stand will be leveled by way of a stepper motor.</li>
                    <li>- Base will be allowed to pivot through a TBD angle on nylon bushings.</li>
                    <li>- St.6 will be met through the use of nylon bushings.</li>
                </p>
                <h2 class="text-2xl">Thrust Measurement:</h2>
                <p>
                    <li> 
                    <li>- Based on the given thrust range of 10 𝝻N to 100 mN and a 0.25 m height thruster position, the flexures’ spring constants must all fall between 0.700 N*m < k < 7.81E4 N*m for an 8 kg thruster with a rangefinder precision of 10E-6 m.</li>
                    <li>- An 8 flexure design was selected.</li>
                    <li>- For the DawgStar’s PPT design (5 kg) with an average thrust of 5.68E-5 N [1] and moment arm of 0.25 m, this would correspond to k = 42.8 N*m.</li>
                    <li>- Ansys FEA was performed for a single leg of the pendulum due to software restrictions on the student version.</li>
                    <li>- An 8 flexure design was selected.</li>
                    <li>- Load of the thruster scaled to account for only simulating one leg of the pendulum.</li>
                    <li>- Total displacement of 0.0227 inches (0.576 mm) using 0.01 in thick spring steel flexure.</li>
                    <li>- The IL-100 rangefinder’s minimum resolution is 60 𝝻m.</li>
                    <li>- Requirement St.7 is met on the low end of the scale, flexure thickness can be changed to meet the upper end.</li>
                    <li>- Simple design using 4 bolts to hold flexures in place.</li>
                    <li>- Flexure bolts easily accessed when the test stand fully assembled, making for easy removal and installation.</li>
                    <li>- Flexures of many thicknesses ranging from 0.01 inches to 0.6 inches will be manufactured.</li>
                    <li>- Requirement St.8 will be met by utilizing this design strategy.</li>
                </p> 
                <h2 class="text-3xl">Data Analysis: DAQ</h2>
                <p>
                    <li>NI-DAQmx Driver Software: Verify the DAQ device 
                        is recognized by the computer. Python Integration
                        with NI-DAQmx Driver & PySerial. </li>
                    <li>Data Acquisition and Analysis with NI-DAQmx Driver
                        and PySerial.</li>
                    <li>Recording Deflection Data: record_deflection()
                        reads raw deflection data from the DAQs.</li>
                    <li>Conversion of Measurements: Sensitivity based on the
                        measured deflection and a calibration force. 
                        Facilitating the conversion of deflection measurements
                        into thrust measurements.</li>
                    <li>Calculation of Uncertainties: Thrust uncertainty 
                        is estimated by scaling the standard deviation of 
                        deflection. Error propagation techniques ensure reliable
                        estimation of thrust uncertainties during
                        conversion. </li>
                    <li>Calibration: convert_to_thrust() function is used to
                        calibrate raw deflection measurements to thrust. Raw 
                        deflection is calibrated to thrust by defining a 10 
                        micronewton calibration force. Sensitivity is calculated
                        as the ratio of measured deflection to the calibration 
                        force.</li>
                </p>
                    <h2 class="text-2xl">GUI (Arduino) </h2>
                    <p><u1>
                        <li>Serial Communication Setup: PySerial send
                            commands to the Arduino, instructing it 
                            on how to control the stepper motor. </li>
                        <li>Data Acquisition and Analysis with NI-DAQmx
                            Driver and PySerial.</li>
                        <li>Sending Data to Serial Port: sendData: 
                            Sends motor control data to the Arduino.
                            low_pass_filter: Smoothing motor speed
                            changes.</li>
                        <li> Conversion of Measurements: Sensitivity
                            based on the measured deflection and a
                            calibration force. Facilitating the 
                            conversion of deflection measurements
                            into thrust measurements.</li>
                        <li>Calculation of Uncertainties: Thrust
                            uncertainty is estimated by scaling the 
                            standard deviation of deflection. Error
                            propagation techniques ensure reliable
                            estimation of thrust uncertainties during
                            conversion. </li>
                        <li>Calibration: convert_to_thrust() function
                            is used to calibrate raw deflection measurements
                            to thrust. Raw deflection is calibrated to 
                            thrust by defining a 10 micronewton calibration
                            force. Sensitivity is calculated as the 
                            ratio of measured deflection to the calibration 
                            force.</li>
                        <li>GUI Integration: ○ Constructs a Tkinter 
                            window and designs GUI elements. Visual: 
                            Clockwise/Anticlockwise buttons, Speed
                            (RPM) sliders, and angle (deg)</li>
                    </u1>
                    </p>
                    <h2 class="text-2xl">GUI (DAQ) </h2>
                    <p><u1>
                        <li>Recording Deflection: Raw deflection data 
                            using the ni-daqmx. Data acquisition is 
                            stored in the global variable deflection_data. </li>
                        <li> Convert to Thrust: Converts deflection to 
                            thrust measurements by calibrating with known
                            force and deflection values, storing the
                            resulting data in global variables. </li>
                        <li>Graphical Display: Deflection measurements 
                            and their uncertainties. Error bars representing 
                            the uncertainties. Generated using Matplotlib. </li>
                        <li> Export Options: Both figures (as .png) and 
                            raw data (as .csv). Acquired using pandas. </li>
                    </u1>
                    </p> 
                </div>						
            </section>

            <section id="photo-album">
                <h2>Photo Album</h2>
                <div class="photo-grid">
                    <div class="photo">
                        <img src="assets/img/PPT_3.jpg" alt="Photo 1">
                    </div>
                    <div class="photo">
                        <img src="assets\img\PPT_5.jpg" alt="Photo 2">
                    </div>
                    <div class="photo">
                        <img src="assets\img\PPT_6.jpg" alt="Photo 2">
                    </div>
                </div>
            </section>
    <!-- scripts -->
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #photo-album {
                padding: 20px 0;
                text-align: center;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center; /* Adjusted to center vertically */
                align-items: center;
            }

            .photo-grid {
                display: flex; /* Set the container to use flexbox */
                justify-content: center; /* Center the items horizontally */
                gap: 10px; /* Add gap between items */
                margin-bottom: 20px; /* Add margin at the bottom */
                flex-wrap: wrap; /* Allow items to wrap to the next line */
            }


            .photo img {
                max-width: 100px; /* Adjust the size of the images */
                height: auto;
                cursor: pointer; /* Change cursor to pointer when hovering over images */
                transition: transform 0.3s ease; /* Add transition for smooth effect */
            }

            .photo video {
                max-width: 100px; /* Adjust the size of the video in its default state */
                height: auto;
                cursor: pointer; /* Change cursor to pointer when hovering over the video */
                transition: transform 0.3s ease; /* Add transition for smooth effect */
            }

            .photo img.expanded {
                max-width: 30vw; /* Adjust the size of the expanded images */
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                transition: none; /* Remove the transition effect */
            }

            .photo video.expanded {
                max-width: 20vw; /* Adjust the size of the expanded video */
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                transition: none; /* Remove the transition effect */
            }
        </style>
        <script>
            const mediaElements = document.querySelectorAll('.photo img, .photo video');

            mediaElements.forEach(media => {
                media.addEventListener('click', () => {
                    mediaElements.forEach(m => {
                        if (m !== media) {
                            m.classList.remove('expanded');
                        }
                    });
                    media.classList.toggle('expanded');
                });
            });
        </script>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link"); 
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>