<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity: Aerospace Design Project</title>
    <!--icon-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/png" href="img/F.png">
    <!--slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.css">
    <!--tailwind.css-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--parallax-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!--main CSS-->
    <link rel="stylesheet" href="assets\css\style.css">
    <style>
        /* For WebKit/Blink browsers */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: pink; /* You can change this color to any color you prefer */
            border-radius: 6px;
        }

        /* For Firefox */
        /* Note: Firefox doesn't support styling the scrollbar track */
        /* So, the scrollbar track will not be pink in Firefox */
        ::-moz-scrollbar {
            width: 12px;
        }

        ::-moz-scrollbar-thumb {
            background-color: pink; /* You can change this color to any color you prefer */
            border-radius: 6px;
        }
        
        /* Header for exterier pages */ 
        *{ 
        margin: 0;
        padding: 0;
        list-style: none ;
        text-decoration: none;
        }

        .header {
        height: 80px;;
        width: 100%;
        display: block;
        background: pink;
        }

        /* Experiences */
        .inner {
        padding: 20px; /* Adjust as needed */
        text-align: rigleftht;
        }
        .text-pink {
        color: #FE8EA8;
        }

    </style>
</head>


<body>
    <div class="header text-[#FDFCF3] text-lg font-bold p-6 mx-auto pb-5 pt-5lg:p-14 lg:pt-8 lg:pb-8">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>

		<!-- Wrapper -->
			<div id="wrapper">
                <!-- Main -->
                <section id="main" class="wrapper text-pink">
                    <div class="inner">
                        <h1 class="text-pink font-bold select-none inline-block uppercase text-3xl md:text-5xl lg:text-6xl py-4">Aerospace Design Project</h1>
                        <span class="image fit"><img src="assets\img\ADP_2.jpg" alt="" /></span>
                        <h2 class="text-3xl">Summary:</h2>
                        <p>In my personal project focused on Aerospace Design in Seattle, WA, I've delved into the 
                            intricacies of aircraft components, particularly airfoils, employing a range of tools 
                            and techniques to enhance performance and efficiency. Here's a glimpse into my process 
                            and achievements:</p>
                        <h3 class="text-2xl">Objective:</h3>
                            <li>Design, develop, and optimize airfoils for improved aerodynamic performance.</li>
                        <h3 class="text-2xl">Tools Utilized:</h3>
                            <li>CAD &amp; Slicer Software: Leveraged for precise 3D printing of designs and construction 
                                of airfoils.</li>
                            <li>ANSYS Software: Applied for in-depth analysis and optimization of airfoil designs, 
                                ensuring enhanced performance.</li>
                            <li>Python Programming: Utilized for structural simulations, parameter definition, model 
                                discretization, and assembly of stiffness matrices.</li>
                        </ul>
                        <h3 class="text-2xl">Methodology:</h3>
                            <li>Design &amp; Construction: Utilized CAD &amp; Slicer software for 
                                meticulous design and 3D printing of airfoils.</li>
                            <li>Analysis &amp; Optimization: Employed ANSYS software to analyze and 
                                optimize airfoil designs, aiming for superior aerodynamic characteristics.</li>
                            <li>Structural Simulations: Leveraged Python for conducting structural 
                                simulations, ensuring robustness and reliability of designs.</li>
                            <li>Result Visualization: Implemented boundary conditions and visualized 
                                simulation outcomes to analyze and interpret the performance of the airfoil designs.</li>
                        </ul>
                        <h3 class="text-2xl">Key Achievements:</h3>
                            <li>Successfully developed and printed airfoil designs using CAD &amp; Slicer software.</li>
                            <li>Optimized airfoil performance through detailed analysis using ANSYS software.</li>
                            <li>Enhanced structural integrity and performance through Python-based simulations.</li>
                            <li>Effectively visualized simulation outcomes to derive insights for further refinement of 
                                designs.</li>
                        </ul>
                        <p>
                            
                        </p>
                    </div>
                </section>
                
			</div>
 		<!-- Footer -->
         <footer id="footer" class="wrapper style1-alt">
			<div class="inner">
			</div>
		</footer>
	</body>
</html>