@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: "Poppins", sans-serif;
  }
  /* Define the animation */
@keyframes gridUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.absolute-center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

  /* Apply the animation to the desired elements */
  .sr01 {
    animation: gridUp 1s ease forwards;
  }
  .sr02 {
    animation: gridUp 1s ease forwards;
  }
  .sr03 {
    animation: gridUp 1s ease forwards;
  }
  .sr04 {
    animation: gridUp 1s ease forwards;
  }

  body {
    /* background: #070d1f; */
    background: #FDFCF3;
    transition: all 0.475s;
  }

  *,
  html,
  body,
  a,
  button,
  span,
  p {
    font-family: "Poppins", sans-serif;
  }

  ::selection {
    background: pink;
    color: #fff;
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background-color: #fdfcf300;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: pink;
  }

  .show {
    left: 0;
    transition: all 0.3s ease;
  }

  #nav-menu {
    transition: 0.4s;
  }

  .show_menu {
    left: 0 !important;
  }

  a {
    transition: all 0.5s ease;
    width: max-content;
  }

  .active-link {
    background-color: rgba(255, 100, 234, 0.161);
    color: #FEAFC2 !important;
    transition: all 0.5s ease;
    width: max-content;
  }

  .btn__hover {
    transition: all 0.475s;
  }

  .btn__hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background: #fff;
    transition: all 0.475s;
    z-index: -1;
  }

  .btn__hover:hover::before {
    transform: scaleX(1);
  }
/* HERE front Button Add styles to increase text size */
.content h4 {
  font-size: 24px; /* Increase as needed */
}

.content h2 {
  font-size: 36px; /* Increase as needed */
}

.btn {
  font-size: 18px; /* Increase as needed */
  padding: 10px 20px; /* Increase padding for larger button */
}


  /***slider button**/
  .swiper-pagination-bullet {
    width: 0px !important;
    height: 1.5px !important;
    border-radius: 20px !important;
    background: #fff !important;
    opacity: 0.9 !important;
  }

  .swiper-pagination-bullet-active {
    height: 4.5px !important;
  }

  .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 0.5rem !important;
  }
}

/* Styles for thumbnail images */
/* Adjust width and height of thumbnails */
.thumbnail img {
    width: 40px;
    height: auto;
}

/* Ensure thumbnails are visible on top of other content */
.thumbnail {
    z-index: 9999;
}

/* Ensure thumbnails are visible on top of other content */
.thumbnail {
  z-index: 9999;
}

/* Position the thumbnail container under the profile image */
.thumbnail-container {
  display: flex; /* Use flexbox to display thumbnails in a line */
  justify-content: center; /* Center thumbnails horizontally */
  margin-top: 20px;
}

/* Handle */
.thumbnail-container::-webkit-scrollbar-thumb {
  background: #fe8ea8; /* Color of the scrollbar handle */
  border-radius: 5px; /* Round the corners of the handle */
}

/* Make scrollbar buttons invisible */
.thumbnail-container::-webkit-scrollbar-button {
  display: none;
}

/* Track */
.thumbnail-container::-webkit-scrollbar-track {
  background: transparent; /* Make scrollbar track transparent */
}

/* Thin scrollbar */
.thumbnail-container::-webkit-scrollbar {
  width: 5px; /* Adjust scrollbar width */
  height: 5px; /* Adjust scrollbar height */
}

/* Handle */
.thumbnail-container::-webkit-scrollbar-thumb {
  background: #fe8ea8; /* Color of the scrollbar handle */
  border-radius: 5px; /* Round the corners of the handle */
}

/* Make scrollbar buttons invisible */
.thumbnail-container::-webkit-scrollbar-button {
  display: none;
}

/* Track */
.thumbnail-container::-webkit-scrollbar-track {
  background: transparent; /* Make scrollbar track transparent */
}

.arrow-left, .arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: rgba(254, 175, 193, 0.979); /* Adjust the transparency here */
  cursor: pointer;
  z-index: 1;
}

.arrow-left {
  left: 10px; /* Adjust the left position */
}
.arrow-right {
  right: 10px; /* Adjust the right position */
}

/* Media query for smaller screens and desktop */
@media screen and (max-width: 768px) {
    .thumbnail-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-image-container {
        width: 100%;
        max-width: 400px;
        height: 400px;
    }

    .md:w-2 {
        width: 100%;
    }
}

/* Header for exterier pages */ 
*{ 
  margin: 0;
  padding: 0;
  list-style: none ;
  text-decoration: none;
}

.header {
  height: 80px;;
  width: 100%;
  display: block;
  background: pink;
}

/* Experiences */
.inner {
  padding: 20px; /* Adjust as needed */
  text-align: rigleftht;
}
.text-pink {
  color: #FE8EA8;
}

.footer__copy{
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: .813rem;
}

body {
  margin: 0;
  padding: 0;
}

#photo-album {
  padding: 20px 0;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Adjusted to center vertically */
  align-items: center;
}

.photo-grid {
  display: flex; /* Set the container to use flexbox */
  justify-content: center; /* Center the items horizontally */
  gap: 10px; /* Add gap between items */
  margin-bottom: 20px; /* Add margin at the bottom */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
}


.photo img {
  max-width: 100px; /* Adjust the size of the images */
  height: auto;
  cursor: pointer; /* Change cursor to pointer when hovering over images */
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.photo video {
  max-width: 100px; /* Adjust the size of the video in its default state */
  height: auto;
  cursor: pointer; /* Change cursor to pointer when hovering over the video */
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.photo img.expanded {
  max-width: 30vw; /* Adjust the size of the expanded images */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: none; /* Remove the transition effect */
}

.photo video.expanded {
  max-width: 20vw; /* Adjust the size of the expanded video */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: none; /* Remove the transition effect */
}
/* Y
our existing CSS styles */
    /* Style for the code box */
    .code-box {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      overflow-x: auto;
      font-family: 'Courier New', Courier, monospace; /* Optional: Specify a fixed-width font */
  }

  /* Style for the code text */
  .code-box code {
      font-size: 14px;
      color: #333; /* Optional: Change the text color */
  }
  /* Your existing CSS styles */
    /* Style for the code box */
    .code-box {
      background-color: #FFC0CB;
      padding: 20px;
      border-radius: 5px;
      overflow-x: auto;
      font-family: 'Courier New', Courier, monospace; /* Optional: Specify a fixed-width font */
      transition: max-height 0.3s ease; /* Add transition for smooth expansion */
      max-height: 100px; /* Set initial height */
      overflow: hidden; /* Hide overflow content */
      cursor: pointer;
  }

  /* Style for the expanded box */
  .code-box.expanded {
      max-height: none; /* Remove max-height to expand */
  }

/* -------------- Experience portal */
/* For WebKit/Blink browsers */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #FE8EA8;
  border-radius: 6px;
}

/* Header for exterior pages */ 
* { 
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #000000;
  color: #FDFCF3;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #864C5A;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header nav ul {
  display: flex;
  gap: 20px;
}

.header nav ul li a {
  color: #212121;
  font-weight: bold;
  text-transform: uppercase;
}

.header nav ul li a:hover {
  color: #FDFCF3;
}

.header .name {
  color: #212121;
  font-weight: bold;
  font-size: 1.25rem;
  margin-left: auto;
}

.inner {
  padding: 20px;
  text-align: center;
}

.text-pink {
  color: #FE8EA8;
}

.section-title {
  color: #FE8EA8;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: 'Experiences';
  font-size: 4rem;
  color: rgba(254, 142, 168, 0.1);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.portal-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portal-card:hover {
  transform: scale(1.05);
}

.portal-card img {
  width: 100%;
  border-radius: 15px;
}

.experience-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(33, 33, 33, 0.8);
  color: #FDFCF3;
  padding: 10px;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.experience-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.8);
  color: #FDFCF3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 15px;
}

.portal-card:hover .experience-overlay {
  opacity: 1;
}

footer {
  background-color: #212121;
  color: #FDFCF3;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  border-top: 1px solid #FE8EA8;
}
.text-container-list ul {
  list-style-position: outside;
  text-align: left;
  margin-left: 20px;
}

.text-container-list li {
  text-align: left;
}

.text-container {
  padding: 0 20px; /* Adjust the padding as needed */
}

.text-container {
  padding: 0 20px; /* Adjust the padding as needed */
}
.text-container ul {
  list-style-type: disc; /* Use disc style for bullet points */
  padding-left: 20px; /* Add some padding to the left of the bulleted points */
}
.text-container ul li {
  margin-bottom: 10px; /* Add margin between bulleted points */
}

.text-container {
  padding: 0 20px; /* Adjust the padding as needed */
}
.text-container ul {
  list-style-type: disc; /* Use disc style for bullet points */
  padding-left: 20px; /* Add some padding to the left of the bulleted points */
}
.text-container ul li {
  margin-bottom: 10px; /* Add margin between bulleted points */
}
/* Style for "Here" links */
.text-container a {
  color: pink; /* Change the color to blue (or your desired color) */
}

.padded-heading {
  padding: 20px; /* Adjust the padding value as needed */
  text-align: center; /* Centers the text horizontally */
}

.image-container {
  width: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

/* ---------- Projects */

body {
  margin: 0;
  padding: 0;
}

#photo-album {
  padding: 20px 0;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-grid {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.photo img {
  max-width: 100px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo video {
  max-width: 100px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo img.expanded,
.photo video.expanded {
  max-width: 30vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: none;
}

.photo video.expanded {
  max-width: 20vw;
}
.shadow-box {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  text-align: center;
  margin: 20px auto; /* Centers the box horizontally */
  max-width: 90%; /* Set a maximum width for larger screens */
  width: 100%; /* Full width in smaller viewports */
  display: flex;
  flex-direction: column; /* Column layout for smaller screens */
  align-items: center; /* Center items horizontally */
  gap: 20px; /* Space between images */
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.rounded-image {
  border-radius: 15px;
  width: 100%; /* Ensure images take full width of their container */
  height: auto; /* Maintain aspect ratio */
  max-height: 600px; /* Set a max height to control image size */
  object-fit: contain; /* Ensure images fit within their container without cropping */
}

.caption {
  margin-top: 10px; /* Space between image and caption */
  font-size: 16px;
  color: #333;
}

/* For larger screens */
@media (min-width: 769px) {
  .shadow-box {
    flex-direction: row; /* Arrange images in a row */
    align-items: flex-start; /* Align items to the start vertically */
    justify-content: space-between; /* Space between images */
  }

  .image-wrapper {
    width: 48%; /* Control the size of images in the container */
  }

  .rounded-image {
    height: auto; /* Maintain aspect ratio */
    max-height: 600px; /* Set a max height to control image size */
  }
}

.shadow-box {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #ffc0cb73;
  text-align: center;
  margin: 20px auto; /* Centers the box horizontally */
  max-width: 90%; /* Set a maximum width for larger screens */
  width: 100%; /* Full width in smaller viewports */
  display: flex;
  flex-direction: column; /* Column layout for smaller screens */
  align-items: center; /* Center items horizontally */
  gap: 20px; /* Space between images */
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 15px; /* Ensure image containers have rounded corners */
  overflow: hidden; /* Ensure images do not overflow their container */
}

.rounded-image {
  display: block; /* Display images as block elements */
  width: 100%; /* Ensure images take full width of their container */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure images cover the container */
}

.caption {
  margin-top: 10px; /* Space between image and caption */
  font-size: 16px;
  color: #ffffff;
}

/* For larger screens */
@media (min-width: 769px) {
  .shadow-box {
    flex-direction: row; /* Arrange images in a row */
    align-items: flex-start; /* Align items to the start vertically */
    justify-content: space-around; /* Space around images */
  }

  .image-wrapper {
    width: 48%; /* Control the size of images in the container */
  }

  .rounded-image {
    display: block; /* Display images as block elements */
    width: 100%; /* Ensure images take full width of their container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure images cover the container */
  }
}


/* General styling for the sections */
section {
  padding: 4rem 1rem;
  margin-bottom: 2rem;
}

.about-section {
  background-color: #000000;
}

.skill-section {
  background-color: #000000;
}

/* Responsive styles to prevent overlap */
@media (max-width: 768px) {
  .about-section, .skill-section {
      padding: 2rem 1rem;
  }
  
  .skill-section {
      margin-top: 2rem;
  }
}

/* Specific styling for the toggle buttons */
button {
  background: none;
  border: none;
  cursor: pointer;
  color: #FE8EA8;
  font-size: 1rem;
  font-weight: medium;
}

button span {
  transition: transform 0.3s;
}

button span.rotate {
  transform: rotate(180deg);
}

/* Hidden sections */
.hidden {
  display: none;
}
/* Set a fixed size for the image container */
.profile-image-container {
  width: 300px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  overflow: hidden;
  position: relative;
}

/* Ensure images fill the container */
.profile-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

        /* General styling for the sections */
        section {
          padding: 4rem 1rem;
          margin-bottom: 2rem;
      }

      .about-section {
          background-color: #000000;
      }

      .skill-section {
          background-color: #000000;
      }

      /* Image container styling */
      .profile-image-container {
          width: 300px; /* Adjust width as needed */
          height: 300px; /* Adjust height as needed */
          overflow: hidden;
          position: relative;
      }

      /* Ensure images fill the container */
      .profile-image-container img {
        width: 100%; /* Ensure the image fills the container horizontally */
        height: 100%; /* Ensure the image fills the container vertically */
        object-fit: cover; /* Maintain aspect ratio while filling the container */
    }


      /* Responsive styles to prevent overlap */
      @media (max-width: 768px) {
          .about-section, .skill-section {
              padding: 2rem 1rem;
          }
          
          .skill-section {
              margin-top: 2rem;
          }
      }

      /* Specific styling for the toggle buttons */
      button {
          background: none;
          border: none;
          cursor: pointer;
          color: #FE8EA8;
          font-size: 1rem;
          font-weight: medium;
      }

      button span {
          transition: transform 0.3s;
      }

      button span.rotate {
          transform: rotate(180deg);
      }

      /* Hidden sections */
      .hidden {
          display: none;
      }
/* Adjusted width for the text column */
.profile-text {
  flex: 1; /* Allow the text column to grow */
}

/* Adjusted height for the image container */
.profile-image-container {
  width: 100%; /* Take up the full width of the container */
  max-width: 400px; /* Limit the maximum width of the image */
  height: 400px; /* Adjust the height of the image container */
}
